# finance-app

./: .gitignore  .mcp.json  build_and_deploy.sh  build_and_deploy_prod.sh  package-lock.json  package.json  pom.xml  product-vision.md  run_build_and_deploy.command  sprint-log.md  start_dev-finance_app.command  start_finance_app.command
.agent/: code-review-report.md  security-audit-report.md  team-standards.md  unit-test-report.md
.agent/skills/arthur_documentation/: skill.md
.agent/skills/bastian_backend/: skill.md
.agent/skills/elena_end-to-end-test/: skill.md
.agent/skills/fabian_frontend/: skill.md
.agent/skills/gunnar_code-review/: skill.md
.agent/skills/ingo_integration-tests/: skill.md
.agent/skills/philipp_product-owner/: skill.md
.agent/skills/playwright-test/: SKILL.md
.agent/skills/shield_security/: skill.md
.agent/skills/torsten_unit-tests/: skill.md
.agent/skills/use-case-spec/references/: use-case.md
.agent/workflows/: development-workflow.md
backend/: data.json  main.py  test_main.py
backup-old-stack/backend/: data.json
backup-old-stack/frontend/src/: store.js
docs/: Terminal_info.md  documentation.md  entity_model.md  requirements.md  use_cases.puml
docs/arc42/: 01_introduction_and_goals.md  02_architecture_constraints.md  03_system_scope_and_context.md  04_solution_strategy.md  05_building_block_view.md  06_runtime_view.md  07_deployment_view.md  08_concepts.md  09_design_decisions.md  10_quality_requirements.md  11_risks_and_technical_debt.md  12_glossary.md  README.md
docs/use_cases/: UC-001-enter-transaction.md  UC-002-manage-institutes.md  UC-003-manage-categories.md  UC-004-view-joint-dashboard.md  UC-005-forecast-wealth.md  UC-006-export-and-import-data.md
finance-app-live/: data.json  main.py  models.py  start_app.command
finance-app-live/static/: index.html
finance-app-live/static/assets/: index-B1xwUo8j.js  index-C5W8GcEd.js  index-DCf1AHqf.css  index-DlRcsCP9.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  index.css  store.js
frontend/themes/finance-theme/: styles.css  theme.json
marketplace-main/: LICENSE  README.md
marketplace-main/.claude-plugin/: marketplace.json
marketplace-main/.github/workflows/: publish-tessl.yml
marketplace-main/aiup-core/: README.md  tessl.json
marketplace-main/aiup-core/.claude-plugin/: plugin.json
marketplace-main/aiup-core/.tessl-plugin/: plugin.json
marketplace-main/aiup-core/evals/scenario-0/: criteria.json  scenario.json  task.md
marketplace-main/aiup-core/evals/scenario-0/docs/: requirements.md
marketplace-main/aiup-core/evals/scenario-1/: criteria.json  scenario.json  task.md
marketplace-main/aiup-core/evals/scenario-1/docs/: requirements.md
marketplace-main/aiup-core/evals/scenario-2/: criteria.json  scenario.json  task.md
marketplace-main/aiup-core/evals/scenario-2/docs/: vision.md
marketplace-main/aiup-core/evals/scenario-3/: criteria.json  scenario.json  task.md
marketplace-main/aiup-core/evals/scenario-3/docs/: vision.md
marketplace-main/aiup-core/evals/scenario-4/: criteria.json  scenario.json  task.md
marketplace-main/aiup-core/evals/scenario-4/starter/: package.json
marketplace-main/aiup-core/evals/scenario-5/: criteria.json  scenario.json  task.md
marketplace-main/aiup-core/evals/scenario-5/inputs/: pom.xml
marketplace-main/aiup-core/evals/scenario-6/: criteria.json  scenario.json  task.md
marketplace-main/aiup-core/evals/scenario-6/docs/: requirements.md
marketplace-main/aiup-core/evals/scenario-7/: criteria.json  scenario.json  task.md
marketplace-main/aiup-core/evals/scenario-7/docs/: requirements.md  use_cases.puml
marketplace-main/aiup-core/evals/scenario-8/: criteria.json  scenario.json  task.md
marketplace-main/aiup-core/evals/scenario-9/: criteria.json  scenario.json  task.md
marketplace-main/aiup-core/skills/elena_end-to-end-test/: skill.md
marketplace-main/aiup-core/skills/gunnar_code-review/: skill.md
marketplace-main/aiup-core/skills/ingo_integration-tests/: skill.md
marketplace-main/aiup-core/skills/philipp_product-owner/: skill.md
marketplace-main/aiup-core/skills/shield_security/: skill.md
marketplace-main/aiup-vaadin-jooq/: README.md  tessl.json
marketplace-main/aiup-vaadin-jooq/.claude-plugin/: plugin.json
marketplace-main/aiup-vaadin-jooq/.tessl-plugin/: plugin.json
marketplace-main/aiup-vaadin-jooq/evals/scenario-0/: criteria.json  scenario.json  task.md
marketplace-main/aiup-vaadin-jooq/evals/scenario-1/: criteria.json  scenario.json  task.md
marketplace-main/aiup-vaadin-jooq/evals/scenario-1/docs/: entity_model.md
marketplace-main/aiup-vaadin-jooq/evals/scenario-1/migrations/: V001__initial_setup.sql
marketplace-main/aiup-vaadin-jooq/evals/scenario-2/: criteria.json  scenario.json  task.md
marketplace-main/aiup-vaadin-jooq/evals/scenario-3/: criteria.json  scenario.json  task.md
marketplace-main/aiup-vaadin-jooq/evals/scenario-4/: criteria.json  scenario.json  task.md
marketplace-main/aiup-vaadin-jooq/evals/scenario-5/: criteria.json  scenario.json  task.md
marketplace-main/aiup-vaadin-jooq/evals/scenario-6/: criteria.json  scenario.json  task.md
marketplace-main/aiup-vaadin-jooq/evals/scenario-7/: criteria.json  scenario.json  task.md
marketplace-main/aiup-vaadin-jooq/evals/scenario-7/inputs/: pom.xml
marketplace-main/aiup-vaadin-jooq/evals/scenario-7/inputs/docs/use-cases/: UC-040-borrow-book.md
marketplace-main/aiup-vaadin-jooq/evals/scenario-7/inputs/src/main/java/com/example/librarymgmt/view/: BorrowBookView.java
marketplace-main/aiup-vaadin-jooq/evals/scenario-8/: criteria.json  scenario.json  task.md
marketplace-main/aiup-vaadin-jooq/evals/scenario-9/: criteria.json  scenario.json  task.md
marketplace-main/aiup-vaadin-jooq/rules/: mcp-servers.md
marketplace-main/aiup-vaadin-jooq/skills/implement/: SKILL.md
src/main/bundles/: dev.bundle  prod.bundle
src/main/resources/: application-prod.properties  application.properties
src/test/resources/: application.properties
(+69 files in other folders)
